<!DOCTYPE kpartgui>
<transition tag="vqm" id="vqm">
    <name>Video Quality Measurement</name>
    <description>This performs the PSNR and SSIM video quality measurements by comparing the B frames to the reference frame A. It outputs the numbers to stdout in space-delimited format for easy by another tool. The bottom half of the B frame is placed below the top half of the A frame for visual comparison.</description>
    <author>Dan Dennedy</author>
    <parameter type="bool" name="render" max="1" min="0" default="0">
        <name>Render line</name>
        <comment>Render a line between top and bottom halves and the values atop the video.</comment>
    </parameter>
</transition>
