<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderWidget_UI</class>
 <widget class="QDialog" name="RenderWidget_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rendering</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="renderTab">
      <attribute name="title">
       <string>Render Project</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout1">
       <item>
        <widget class="QFrame" name="baseGroup">
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="8" column="0">
           <widget class="KMessageWidget" name="infoMessage">
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="closeButtonVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="guide_zone_box">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout1">
             <item row="0" column="2">
              <widget class="QLabel" name="toLabel">
               <property name="text">
                <string>to</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="KComboBox" name="guide_start">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="fromLabel">
               <property name="text">
                <string>From</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="KComboBox" name="guide_end">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="outfileGroup">
            <item>
             <widget class="QLabel" name="outfileLabel">
              <property name="text">
               <string>Output file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="KUrlRequester" name="out_file">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="toolTip">
               <string>Select output destination</string>
              </property>
              <property name="mode">
               <set>KFile::File</set>
              </property>
              <property name="acceptMode">
               <enum>QFileDialog::AcceptSave</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QCheckBox" name="options">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>More options</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QFrame" name="formatGroup">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout3">
             <item>
              <layout class="QHBoxLayout" name="formatTools">
               <item>
                <widget class="QLabel" name="formatLabel">
                 <property name="text">
                  <string>Presets</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="formatSpace">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QGroupBox" name="buttonBox">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QToolButton" name="buttonNew">
                    <property name="toolTip">
                     <string>Create new preset</string>
                    </property>
                    <property name="text">
                     <string>&amp;Save</string>
                    </property>
                    <property name="icon">
                     <iconset theme="document-new">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="downloadButtonBox">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                  <item>
                   <widget class="KSeparator" name="kseparator">
                    <property name="frameShape">
                     <enum>QFrame::VLine</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="buttonSaveAs">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Save current preset as new custom preset</string>
                    </property>
                    <property name="text">
                     <string>&amp;Favorite</string>
                    </property>
                    <property name="icon">
                     <iconset theme="document-save-as">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="buttonEdit">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Edit preset</string>
                    </property>
                    <property name="text">
                     <string>&amp;Edit</string>
                    </property>
                    <property name="icon">
                     <iconset theme="document-edit">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="buttonDelete">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Delete preset</string>
                    </property>
                    <property name="text">
                     <string>&amp;Delete</string>
                    </property>
                    <property name="icon">
                     <iconset theme="delete">
                      <normaloff>.</normaloff>.</iconset>
                    </property>
                    <property name="autoRaise">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTreeView" name="profileTree">
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="9" column="0">
           <layout class="QHBoxLayout" name="targetGroup">
            <item>
             <widget class="QPushButton" name="buttonRender">
              <property name="text">
               <string>Render to File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonGenerateScript">
              <property name="text">
               <string>Generate Script</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="targetSpace">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>221</width>
                <height>24</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="buttonClose">
              <property name="text">
               <string>Close</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="zoneGroup">
            <item>
             <widget class="QRadioButton" name="render_full">
              <property name="text">
               <string>Fu&amp;ll project</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="render_zone">
              <property name="text">
               <string>Selected &amp;zone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="render_guide">
              <property name="text">
               <string>&amp;Guide zone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="render_multi">
              <property name="text">
               <string>Guide Multi-Export</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="zoneSpace">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QGroupBox" name="guide_multi_box">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Guides to use as separator:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="guideCategoryCombo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="optionsGroup">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>924</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="video_box">
             <property name="title">
              <string>Video</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_4">
              <item row="1" column="1">
               <widget class="QCheckBox" name="render_at_preview_res">
                <property name="text">
                 <string>Render at Preview Resolution</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="proxy_render">
                <property name="text">
                 <string>Use Proxy Clips</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QCheckBox" name="rescale">
                <property name="text">
                 <string>Enabled</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Rescale:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="rescale_box">
                <item>
                 <widget class="QSpinBox" name="rescale_width">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="xLabel">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>x</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="rescale_height">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="rescale_keep">
                  <property name="toolTip">
                   <string>Preserve aspect ratio</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset theme="edit-link">
                    <normaloff>.</normaloff>.</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="rescaleSpace">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="5" column="1">
               <widget class="KComboBox" name="tc_type">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Overlay:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="audio_box">
             <property name="title">
              <string>Audio</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QCheckBox" name="stemAudioExport">
                <property name="text">
                 <string>Separate file for each audio track</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="qualityGroup">
             <property name="title">
              <string>Custom Quality</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="sliderGroup">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Low</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="quality">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="toolTip">
                   <string>Compromise file size versus quality.</string>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="value">
                   <number>3</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="qualityPercent">
                  <property name="text">
                   <string>75%</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>High</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="encoder_box">
             <property name="title">
              <string>Encoder</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="1" column="0">
               <widget class="QLabel" name="speedLabel">
                <property name="toolTip">
                 <string>For a given quality, tune the compromise between encoding time and output file size (faster encoding ends with larger file).</string>
                </property>
                <property name="text">
                 <string>Speed:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="speed">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>For a given quality, tune the compromise between encoding time and output file size (faster encoding ends with larger file).</string>
                </property>
                <property name="maximum">
                 <number>1</number>
                </property>
                <property name="pageStep">
                 <number>2</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="threadsLabel">
                <property name="text">
                 <string>Threads:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="encoder_threads">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Encoding threads</string>
                </property>
                <property name="specialValueText">
                 <string>Auto</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="processing_box">
             <property name="title">
              <string>Parallel Processing</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Threads:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="processing_threads">
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="KMessageWidget" name="processing_warning">
                <property name="text">
                 <string>Parallel processing may cause render artifacts</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="closeButtonVisible">
                 <bool>false</bool>
                </property>
                <property name="messageType">
                 <enum>KMessageWidget::Information</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkTwoPass">
             <property name="text">
              <string>2 pass</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QCheckBox" name="export_meta">
               <property name="text">
                <string>Export metadata</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="edit_metadata">
               <property name="text">
                <string>&lt;a href=&quot;#&quot;&gt;Edit metadata&lt;/a&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="embed_subtitles">
             <property name="toolTip">
              <string extracomment="Only works for the matroska (mkv) format"/>
             </property>
             <property name="text">
              <string>Embed subtitles instead of burning them</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="open_browser">
             <property name="text">
              <string>Open folder after export</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="play_after">
             <property name="text">
              <string>Play after render</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="advanced_params">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="jobTab">
      <attribute name="title">
       <string>Job Queue</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout2">
       <item row="4" column="0">
        <widget class="QPushButton" name="abort_job">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Abort Job</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QToolButton" name="shareButton">
         <property name="text">
          <string>Share</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::DownArrow</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="start_job">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start Job</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="clean_up">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Clean Up</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="buttonClose2">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="6">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTreeWidget" name="running_jobs">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>0</number>
          </property>
         </widget>
         <widget class="QGroupBox" name="error_box">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout3">
           <item row="1" column="0" colspan="2">
            <widget class="QTextEdit" name="error_log">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="errorLabel_2">
             <property name="text">
              <string>Error Log</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="hide_log">
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset theme="go-down">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="4" column="3">
        <spacer name="jobSpace">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="6">
        <widget class="QCheckBox" name="shutdown">
         <property name="text">
          <string>Shutdown computer after renderings</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="6">
        <widget class="KMessageWidget" name="jobInfo">
         <property name="closeButtonVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="scriptsTab">
      <attribute name="title">
       <string>Scripts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout4">
       <item row="0" column="0" colspan="4">
        <widget class="QTreeWidget" name="scripts_list">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="start_script">
         <property name="text">
          <string>Start Script</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="delete_script">
         <property name="text">
          <string>Delete Script</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="scriptsSpace">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>85</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="buttonClose3">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KMessageWidget</class>
   <extends>QFrame</extends>
   <header>kmessagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>optionsGroup</tabstop>
  <tabstop>buttonNew</tabstop>
  <tabstop>buttonSaveAs</tabstop>
  <tabstop>buttonEdit</tabstop>
  <tabstop>buttonDelete</tabstop>
  <tabstop>profileTree</tabstop>
  <tabstop>render_full</tabstop>
  <tabstop>render_zone</tabstop>
  <tabstop>render_guide</tabstop>
  <tabstop>render_multi</tabstop>
  <tabstop>guide_start</tabstop>
  <tabstop>guide_end</tabstop>
  <tabstop>guideCategoryCombo</tabstop>
  <tabstop>options</tabstop>
  <tabstop>buttonRender</tabstop>
  <tabstop>buttonGenerateScript</tabstop>
  <tabstop>buttonClose</tabstop>
  <tabstop>video_box</tabstop>
  <tabstop>render_at_preview_res</tabstop>
  <tabstop>proxy_render</tabstop>
  <tabstop>rescale</tabstop>
  <tabstop>rescale_width</tabstop>
  <tabstop>rescale_height</tabstop>
  <tabstop>rescale_keep</tabstop>
  <tabstop>tc_type</tabstop>
  <tabstop>audio_box</tabstop>
  <tabstop>stemAudioExport</tabstop>
  <tabstop>qualityGroup</tabstop>
  <tabstop>quality</tabstop>
  <tabstop>speed</tabstop>
  <tabstop>encoder_threads</tabstop>
  <tabstop>processing_box</tabstop>
  <tabstop>processing_threads</tabstop>
  <tabstop>checkTwoPass</tabstop>
  <tabstop>export_meta</tabstop>
  <tabstop>embed_subtitles</tabstop>
  <tabstop>open_browser</tabstop>
  <tabstop>play_after</tabstop>
  <tabstop>advanced_params</tabstop>
  <tabstop>running_jobs</tabstop>
  <tabstop>hide_log</tabstop>
  <tabstop>error_log</tabstop>
  <tabstop>shutdown</tabstop>
  <tabstop>abort_job</tabstop>
  <tabstop>start_job</tabstop>
  <tabstop>clean_up</tabstop>
  <tabstop>shareButton</tabstop>
  <tabstop>buttonClose2</tabstop>
  <tabstop>scripts_list</tabstop>
  <tabstop>start_script</tabstop>
  <tabstop>delete_script</tabstop>
  <tabstop>buttonClose3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
